{
    "title":"药屋少女的呢喃",
    "displayTitle":"sora",
    "subTitle":"我破碎的内心终于有了一个港湾让我依靠",
    "homeUrl":"https://i5nwkv9nh1.github.io",
    "avatarUrl":"https://gravatar.com/userimage/197992766/0254633cf1a9d628141e01915f9410fb.jpeg?size=999",
    "faviconUrl":"https://i5nwkv9nh1.github.io",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
